body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
}
.content {
flex: 1 0 auto;
}

.menu {
    text-align: center;
    margin-top: 50px;
}
.menu h1 {
    font-size: 2em;
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.menu-item {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.menu-item img {
    width: 100%;
    height: auto;
}
.menu-item .details {
    padding: 15px;
}
.menu-item .details h2 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}
.menu-item .details .price {
    font-size: 1.2em;
    text-decoration: line-through;
    color: #999;
}
.menu-item .details .discounted-price {
    font-size: 1.2em;
    color: #e67e22;
    margin-left: 10px;
}
.order-now {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.order-now button {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}
.order-now button:hover {
    background-color: #d35400;
}
.menu-title {
    padding-top: 1000px;
    font-weight: bold;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.add_shopping_cart {
    margin-left: 10px;
}

.more_information {
    margin-left: 10px;
    text-decoration: underline;
}


.customer-review {
    font-size: 0.8rem;
    color: gray;
}
.rating-stars {
    color: gold;
}