<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Little Vegan Feast</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inter:wght@400&family=Jacques+Francois&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    }
    .content {
      flex: 1 0 auto;
    }
    .navbar {
    background-color: #ffffff; /* Very white background color */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    position: fixed; /* Frame stays fixed during scroll */
    top: 0;
    width: 100%; /* Full width */
    z-index: 1; /* Ensure it's above other content */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    }
    .navbar-header {
      display: flex;
      align-items: center;
      justify-content: center; /* Center the content */
    }
    .navbar-header img {
      margin-right: 20px; /* Add some space between the icon and title */
    }
    .title {
      font-family: 'Ingrid Darling', cursive; /* Use Ingrid Darling font */
      font-size: 90px; /* Increase font size to 90px */
      white-space: nowrap; /* Prevent wrapping of text */
    }
    .navbar-links {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px; /* Max width for larger screens */
      padding: 0 20px; /* Add padding to the left and right */
      margin-top: -20px; /* Adjust top margin */
    }
    .navbar-nav .nav-link {
      font-family: 'Inter', sans-serif; /* Use Inter font */
      font-size: 30px; /* Set font size to 30px */
      width: auto; /* Remove fixed width */
    }
    .main-content {
      margin-top: 250px; /* Adjust this value to create space below the navbar */
      padding-left: 15px; /* Adjust this value for left padding */
      padding-right: 15px; /* Adjust this value for right padding */
    }
    .main-paragraph {
      margin-top: 20px; /* Adjust this value to create space above the paragraph */
      font-family: 'Jacques Francois', serif; /* Use Jacques Francois font */
      font-size: 24px; /* Set font size to 24px */
      text-align: left; /* Align text to the left */
    }
    .founders-section {
      margin-top: 50px; /* Adjust this value to create space above the section */
    }
    .founder-img {
      border-radius: 10px; /* Rounded corners */
    }
    .additional-paragraph {
      font-family: 'Jacques Francois', serif; /* Use Jacques Francois font */
      font-size: 24px; /* Set font size to 24px */
      text-align: left; /* Align text to the left */
      margin-top: 40px; /* Add space above the paragraph */
    }
    .ingrid-darling {
      font-family: 'Ingrid Darling', cursive; /* Apply Ingrid Darling font */
      font-size: 36px; /* Set font size to 36px */
    }
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px; /* Add space above the social icons section */
      margin-bottom: 50px; /* Add space below the social icons section */
    }
    .social-icons img {
      margin: 0 50px; /* Adjust spacing between icons */
    }
    .social-icons img:nth-child(2) {
      margin: 0 150px; /* Add larger space to center Deliveroo icon */
    }
    footer {
      background-color: #343a40; /* Dark background color */
      color: white; /* White text color */
      flex-shrink: 0;
      padding: 10px; /* Reduce padding */
    }
    
    footer a {
      color: white; /* White link color */
    }
    footer a:hover {
      text-decoration: underline;
    }
    .footer-icon {
      color: white; /* White icon color */
    }
    .footer-heading {
      margin-bottom: 10px; /* Reduce margin below the heading */
    }
    .working-hours {
      max-width: 300px; /* Reduce the width of this column */
      margin: 0 auto; /* Center the column */
    }
    
    .shooping_cart {
      border: 2px solid orange;
      border-radius: 20%;
    }
  </style>
</head>
<body>
  <!-- Navbar with Icon on the Left and Company Title Centered -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="navbar-header">
      <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/Logo_ISD.jpg" alt="Icon" width="160" height="150">
      <div class="title">The Little Vegan Feast</div>
    </div>
    <div class="navbar-links">
      <ul class="navbar-nav d-flex w-100 justify-content-between">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active font-weight-bold" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="kart.html">
            <img class="shooping_cart" src="shopping_cart.png" alt="shopping_cart" width="40" height="50">
          </a>  
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content container">
    <h1 class="text-center">About Us</h1>
    <p class="main-paragraph"><br><br>Our story is one of passion between health, well-being, environment and cuisine. Founded in 2024, we invite city dwellers in search of a connection with their food, their environment and their health, without forgetting the culinary quality of each meal prepared by our chefs. Our commitment to eco-friendly, deliciously vegan food guides everything we do, from the careful selection of our ingredients to the creation of our inspired recipes. With our international experience, you'll be in good hands. Our future plans are to develop the TLVF brand and open other restaurants in France, Belgium and Portugal.</p>

    <!-- New Title -->
    <h2 class="text-center mt-5">Chefs & Founders</h2>
    
    <!-- Founders Section -->
    <div class="row founders-section">
      <div class="col-md-6 d-flex align-items-center">
        <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/StakeHolder1.png" alt="Arthur De Labrrique" class="founder-img mb-3" width="240" height="299.02">
        <div class="text-left ml-3">
          <h4>Arthur De Labrrique</h4>
          <p>1978, Paris</p>
          <p>French</p>
          <p>Porto, Toulouse, Singapore, Taipei</p>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/StakeHolder2.jpg" alt="Philippe De la Tabléronde" class="founder-img mb-3" width="238" height="300">
        <div class="text-left ml-3">
          <h4>Philippe De la Tabléronde</h4>
          <p>1972, Brussels</p>
          <p>Belgium</p>
          <p>Cardiff, London, New York, São Paulo</p>
        </div>
      </div>
    </div>

    <!-- Additional Paragraph -->
    <p class="additional-paragraph">In the thick of <span class="ingrid-darling">The Little Vegan Feast</span>, you'll find two passionate and dedicated chefs: Arthur De Labrique and Arthur De La Tableronde. With over two decades of culinary experience, these two visionaries share a common mission: to revolutionize the way we think about and consume food. Arthur De Labrique, chef since 2010, brings a rich expertise and artistic sensibility to every dish, while Arthur De La Tableronde, originally from Belgium, brings a distinctive European influence to our cuisine. Their leadership and creativity are the pillars of our success, and their dedication to the art of vegan cooking is palpable on every plate we serve.</p>
  </div>


  <!-- Social Icons Section -->
  <div class="container text-center">
    <h2>Join Us</h2>
    <div class="social-icons">
      <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/LogoFacebook.png" alt="Facebook" width="186" height="161">
      <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/Logo_Deliveroo.png" alt="Deliveroo" width="153" height="122">
      <img src="https://github.com/AlexCart1/ISD_Project24/raw/main/LogoInstagram.jpg" alt="Instagram" width="140" height="155">
    </div>
  </div>


      <!-- Footer -->
      <footer class="text-white text-center text-lg-start bg-dark w-100">
        <!-- Grid container -->
        <div class="p-2"> <!-- Reduce padding -->
          <!--Grid row-->
          <div class="row mt-2"> <!-- Reduce top margin -->
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-3 footer-heading"><br><br>CONTACT</h5> <!-- Reduce margin-bottom -->
              <p style="margin-bottom: 1rem;"> <!-- Reduce margin-bottom -->
                5 rue des poitiers, 75015 Paris<br>
                <span style="color: #FFD700;">Call : </span> - +33 7 00 00 00 00 <br>
                <span style="color: #FFD700;">benoit@mail.com</span>
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-3 pb-1"><br>Join our mailing list for updates,<br>Get news & offer events</h5> <!-- Reduce margin-bottom -->
              <div class="form-outline form-white mb-2"> <!-- Reduce margin-bottom -->
                <input type="text" id="formControlLg" class="form-control form-control-lg" />
                <label class="form-label" for="formControlLg"><a href="#" style="color: inherit; text-decoration: none;"><br>SUBSCRIBE</a></label>
              </div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0 working-hours"> <!-- Add class to target this column -->
              <h5 class="text-uppercase mb-3">WORKING HOURS</h5> <!-- Reduce margin-bottom -->
              <table class="table text-center text-white">
                <tbody class="fw-normal">
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>07:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday:</td>
                    <td>07:00am - 01:00am</td>
                  </tr>
                  <tr>
                    <td>Sunday:</td>
                    <td>8:00am - 6:00pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);"> <!-- Reduce padding -->
          ©Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">by Alexandre and Antoine | All Right Reserved</a>
        </div>
        <!-- Copyright -->
      </footer>


</body>
</html>